Epoch: 1, Train Loss: 4.3638, Val Loss: 4.3026
Epoch: 2, Train Loss: 4.3134, Val Loss: 4.3735
Epoch: 3, Train Loss: 4.2780, Val Loss: 4.4124
Epoch: 4, Train Loss: 4.2865, Val Loss: 4.6497
Epoch: 5, Train Loss: 4.2834, Val Loss: 4.3572
Epoch: 6, Train Loss: 4.2576, Val Loss: 4.3131
Epoch: 7, Train Loss: 4.2297, Val Loss: 4.9225
Epoch: 8, Train Loss: 4.2192, Val Loss: 4.3386
Epoch: 9, Train Loss: 4.2278, Val Loss: 4.3367
Epoch: 10, Train Loss: 4.2261, Val Loss: 4.3339
Epoch: 11, Train Loss: 4.2276, Val Loss: 4.2155
Epoch: 12, Train Loss: 4.2276, Val Loss: 4.3638
Epoch: 13, Train Loss: 4.2264, Val Loss: 4.3643
